<!doctype html>
<html>
<head>
    <title>Zillicoah Beer Co.</title>
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <style type="text/css">
        /* apply a natural box layout model to all elements, but allowing components to change */
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        body {
            align-items: center;
            background-color: #152534;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0;
            min-height: 100vh;
            min-width: 100vw;
            padding: 20px;
        }
        .logo {
            max-width: 100%;
            height: auto;
        }
        .social {
            padding-top: 80px;
        }
        .social-icon-wrap {
            display: inline-block;
            height: 40px;
            margin: 0 10px;
            width: 40px;
        }
    </style>
</head>
<body>
    <img src="logo.png" srcset="logo_2x.png 2x" class="logo" alt="Zillacoah Beer Co. Logo">
    <div class="social">
        <a href="https://www.facebook.com/ZillicoahBeer/" class="social-icon-wrap">
            <img class="social-icon" src="facebook.svg" alt="Facebook Logo">
        </a>
        <a href="https://www.instagram.com/zillicoahbeer/" class="social-icon-wrap">
            <img class="social-icon" src="instagram.svg" alt="Instagram Logo">
        </a>
    </div>
</body>
</html>